proto/wippersnapper/signal/v1/signal.proto

// SPDX-FileCopyrightText: 2020-2023 Brent Rubell, Loren Norman for Adafruit Industries
// SPDX-License-Identifier: MIT
syntax = "proto3";

package wippersnapper.signal.v1;

// Non-WipperSnapper
import "nanopb/nanopb.proto";

// TODO: Shorten all of these files to:
// wippersnapper/*.proto
import "wippersnapper/analogio/v1/analogio.proto";
import "wippersnapper/description/v1/description.proto";
import "wippersnapper/digitalio/v1/digitalio.proto";
import "wippersnapper/ds18x20/v1/ds18x20.proto";
import "wippersnapper/error/v1/error.proto";
import "wippersnapper/i2c/v1/i2c.proto";
import "wippersnapper/pixels/v1/pixels.proto";
import "wippersnapper/pwm/v1/pwm.proto";
import "wippersnapper/servo/v1/servo.proto";
import "wippersnapper/uart/v1/uart.proto";

/*
 * BrokerToDevice
 * The BrokerToDevice message is sent from the broker to the device.
 * It contains a oneof payload, which is a union of all the possible
 * messages that can be sent from the broker to a device.
 */
message BrokerToDevice {
  oneof payload {
    // digitalio.proto
    wippersnapper.digitalio.v1.DigitalIOAdd digitalio_add = 10;
    wippersnapper.digitalio.v1.DigitalIORemove digitalio_remove = 11;
    wippersnapper.digitalio.v1.DigitalIOEvent digitalio_event = 12;
    // analogio.proto
    wippersnapper.analogio.v1.AnalogIOAdd analogio_add = 20;
    wippersnapper.analogio.v1.AnalogIOAdd analogio_remove = 21;
    // description.proto
    wippersnapper.description.v1.CreateDescription create_description = 30;
    // servo.proto
    wippersnapper.servo.v1.ServoAdd servo_add = 40;
    wippersnapper.servo.v1.ServoRemove servo_remove = 41;
    wippersnapper.servo.v1.ServoWrite servo_write   = 42;
    // pwm.proto
    wippersnapper.pwm.v1.PWMAdd pwm_add                        = 50;
    wippersnapper.pwm.v1.PWMRemove pwm_remove                        = 51;
    wippersnapper.pwm.v1.PWMWriteDutyCycle pwm_write_duty            = 52;
    wippersnapper.pwm.v1.PWMWriteDutyCycleMulti pwm_write_duty_multi = 53;
    wippersnapper.pwm.v1.PWMWriteFrequency pwm_write_freq            = 54;
    // pixels.proto
    wippersnapper.pixels.v1.PixelsAdd pixels_add = 60;
    wippersnapper.pixels.v1.PixelsRemove pixels_remove = 61;
    wippersnapper.pixels.v1.PixelsWrite pixels_write   = 62;
    // ds18x20.proto
    wippersnapper.ds18x20.v1.Ds18x20Add ds18x20_add     = 70;
    wippersnapper.ds18x20.v1.Ds18x20Remove ds18x20_remove = 71;
    // uart.proto
    wippersnapper.uart.v1.UARTAdd uart_add = 80;
    wippersnapper.uart.v1.UARTRemove uart_remove = 81;
    // i2c.proto
    wippersnapper.i2c.v1.I2CScan i2c_scan = 90;
    wippersnapper.i2c.v1.I2CInit i2c_add = 91;
    wippersnapper.i2c.v1.I2CRemove i2c_remove = 92;
    // error.proto
    wippersnapper.error.v1.Error error = 100;
  }
}

/*
 * DeviceToBroker
 * The DeviceToBroker message is sent from the device to the broker.
 * It contains a oneof payload, which is a union of all the possible
 * messages that can be sent from a device to the broker.
 */
message DeviceToBroker {
  option (nanopb_msgopt).submsg_callback = true;
  oneof payload {
    //digitalio.proto
    wippersnapper.digitalio.v1.DigitalIOEvent digitalio_event = 10;
    // analogio.proto
    wippersnapper.analogio.v1.AnalogIOEvent analogio_event = 20;
    // description.proto
    // NOTE: we may be able to eventually remove this
    wippersnapper.description.v1.RegistrationComplete registration_complete = 30;
    // servo.proto
    wippersnapper.servo.v1.ServoAdded servo_added = 40;
    // pwm.proto
    wippersnapper.pwm.v1.PWMAdded pwm_added = 50;
    // pixels.proto
    wippersnapper.pixels.v1.PixelsAdded pixels_added = 60;
    // ds18x20.proto
    wippersnapper.ds18x20.v1.Ds18x20Added ds18x20_added = 70;
    wippersnapper.ds18x20.v1.Ds18x20Event ds18x20_event = 80;
    // uart.proto
    wippersnapper.uart.v1.UARTAdded uart_added = 90;
    wippersnapper.uart.v1.UARTEvent uart_event = 100;
    // i2c.proto
    wippersnapper.i2c.v1.I2CScanResponse resp_i2c_scan  = 110;
    wippersnapper.i2c.v1.I2CAdded i2c_added        = 111;
    wippersnapper.i2c.v1.I2CRemoved i2c_removed    = 112;
    wippersnapper.i2c.v1.I2CEvent i2c_event  = 113;
  }
}