proto/wippersnapper/signal/v1/signal.proto

// SPDX-FileCopyrightText: 2020-2023 Brent Rubell, Loren Norman for Adafruit Industries
// SPDX-License-Identifier: MIT
syntax = "proto3";

package wippersnapper.signal.v1;

// Non-WipperSnapper
import "nanopb/nanopb.proto";// WipperSnapper
import "wippersnapper/description/v1/description.proto";
import "wippersnapper/pin/v1/pin.proto";
import "wippersnapper/i2c/v1/i2c.proto";
import "wippersnapper/servo/v1/servo.proto";
import "wippersnapper/pwm/v1/pwm.proto";
import "wippersnapper/ds18x20/v1/ds18x20.proto";
import "wippersnapper/pixels/v1/pixels.proto";
import "wippersnapper/uart/v1/uart.proto";


message BrokerToDevice {
  option (nanopb_msgopt).submsg_callback = true;
  oneof payload {
    // TODO: Leaving pin.proto out as it'll be refactored
    // description.proto
    wippersnapper.description.v1.CreateDescription create_description = 1;
    // servo.proto
    wippersnapper.servo.v1.ServoAdd servo_add = 2;
    wippersnapper.servo.v1.ServoRemove servo_remove = 3;
    wippersnapper.servo.v1.ServoWrite servo_write   = 4;
    // pwm.proto
    wippersnapper.pwm.v1.PWMAdd pwm_add                        = 5;
    wippersnapper.pwm.v1.PWMRemove pwm_remove                        = 6;
    wippersnapper.pwm.v1.PWMWriteDutyCycle pwm_write_duty            = 7;
    wippersnapper.pwm.v1.PWMWriteDutyCycleMulti pwm_write_duty_multi = 8;
    wippersnapper.pwm.v1.PWMWriteFrequency pwm_write_freq            = 9;
    // pixels.proto
    wippersnapper.pixels.v1.PixelsAdd pixels_add = 10;
    wippersnapper.pixels.v1.PixelsRemove pixels_remove = 11;
    wippersnapper.pixels.v1.PixelsWrite pixels_write   = 12;
    // ds18x20.proto
    wippersnapper.ds18x20.v1.Ds18x20Add ds18x20_init     = 13;
    wippersnapper.ds18x20.v1.Ds18x20Remove ds18x20_deinit = 14;
    // uart.proto
    wippersnapper.uart.v1.UARTDeviceAdd uart_device_add = 15;
    // TODO: add uart detach once merged into master
    // i2c.proto
    wippersnapper.i2c.v1.I2CScan i2c_scan = 16;
    wippersnapper.i2c.v1.I2CInits i2c_add = 17;
    wippersnapper.i2c.v1.I2CRemove i2c_remove = 18;
  }
}

message DeviceToBroker {
  option (nanopb_msgopt).submsg_callback = true;
  oneof payload {
    // TODO: move to pins.proto?: This is sent from the device2IO
    // we may be able to get rid of it after removing `CreateDescription`
    bool configuration_complete = 1;
    // servo.proto
    wippersnapper.servo.v1.ServoAdded servo_added = 2;
    // pwm.proto
    wippersnapper.pwm.v1.PWMAdded pwm_added = 3;
    // pixels.proto
    wippersnapper.pixels.v1.PixelsAdded pixels_added = 4;
    // ds18x20.proto
    wippersnapper.ds18x20.v1.Ds18x20Added ds18x20_added = 5;
    wippersnapper.ds18x20.v1.Ds18x20Event ds18x20_event = 6;
    // uart.proto
    wippersnapper.uart.v1.UARTAdded uart_added = 7;
    wippersnapper.uart.v1.UARTEvent uart_event = 8;
    // i2c.proto
    wippersnapper.i2c.v1.I2CScanResponse resp_i2c_scan  = 9;
    wippersnapper.i2c.v1.I2CAdded i2c_added        = 10;
    wippersnapper.i2c.v1.I2CRemoved i2c_removed    = 11;
    wippersnapper.i2c.v1.I2CEvent i2c_event  = 12;
  }
}
