proto/wippersnapper/description/v1/description.proto

// SPDX-FileCopyrightText: 2020-2021 Brent Rubell for Adafruit Industries
// SPDX-License-Identifier: MIT
// Messages for describing hardware over the description topic
syntax = "proto3";

package wippersnapper.description.v1;
import "nanopb/nanopb.proto";

/**
* CreateDescriptionRequest identifies a device with Adafruit.io WipperSnapper.
*/
message CreateDescriptionRequest {
  string machine_name    = 1 [(nanopb).max_size = 64]; /** Identifies client's physical hardware */
  int32 mac_addr         = 2; /** Client's UID, last 3 bytes of MAC address */
  string str_version     = 15 [(nanopb).max_size = 20]; /** Library version, as a string */
}

// TODO: Consider dropping this, and compiling these as a header file (per-board) from the
// JSON if it is possible to do so.
/**
* CreateDescription represents a device's specifications.
*/
message CreateDescription {
  Response response        = 1; /** Specifies if the hardware definition exists on the server. */
  int32 total_gpio_pins    = 2; /** Specifies the number of GPIO pins on the client's physical hardware. */
  int32 total_analog_pins  = 3; /** Specifies the number of analog pins on the client's physical hardware. */
  float reference_voltage  = 4; /** Specifies the hardware's default reference voltage. */
  int32 total_i2c_ports    = 5; /** Specifies the number of hardware's I2C ports (i2cPorts[]). */

  /**
   * Response. Specifies if the hardware definiton is within the database.
   */
  enum Response {
    RESPONSE_UNSPECIFIED     = 0; /** Invalid response from server */
    RESPONSE_OK              = 1; /** Board found within definition index */
    RESPONSE_BOARD_NOT_FOUND = 2; /** Board not found in definition index */
  }
}

/**
* RegistrationComplete Specifies if the device finished configuring
* its components and is ready for configuration messages.
*/
message RegistrationComplete {
  bool is_complete = 1; /** True if device successfully configured its components, False otherwise. */
}

// Request the board definition JSON from a device
// MQTT Topic: `device/ID/description/get`
message GetDefinitionRequest {
  string data = 1 [deprecated = true, (nanopb).type = FT_IGNORE]; // Request may be any UTF-8 string value
}

// Response from Adafruit IO with the JSON board definition as a string
// MQTT Topic: `device/ID/description/get`
message GetDefinitionResponse {
  string board_definition = 1 [deprecated = true, (nanopb).type = FT_IGNORE]; // Response is JSON data encoded as a string
}
