proto/wippersnapper/uart.proto

// SPDX-FileCopyrightText: 2023-2025 Brent Rubell for Adafruit Industries
// SPDX-License-Identifier: MIT
syntax = "proto3";
package wippersnapper.uart;

/**
* UartPacketFormat contains the configuration data, parity, and stop bits for a serial bus.
*/
enum UartPacketFormat {
  UART_PACKET_FORMAT_UNSPECIFIED = 0; // Format was not specified by IO.
  UART_PACKET_FORMAT_8N1 = 1; // 8 data bits, no parity, 1 stop bit
  UART_PACKET_FORMAT_5N1 = 2; // 5 data bits, no parity, 1 stop bit
  UART_PACKET_FORMAT_6N1 = 3; // 6 data bits, no parity, 1 stop bit
  UART_PACKET_FORMAT_7N1 = 4; // 7 data bits, no parity, 1 stop bit
  UART_PACKET_FORMAT_5N2 = 5; // 5 data bits, no parity, 2 stop bits
  UART_PACKET_FORMAT_6N2 = 6; // 6 data bits, no parity, 2 stop bits
  UART_PACKET_FORMAT_7N2 = 7; // 7 data bits, no parity, 2 stop bits
  UART_PACKET_FORMAT_8N2 = 8; // 8 data bits, no parity, 2 stop bits
  UART_PACKET_FORMAT_5E1 = 9; // 5 data bits, even parity, 1 stop bit
  UART_PACKET_FORMAT_6E1 = 10; // 6 data bits, even parity, 1 stop bit
  UART_PACKET_FORMAT_7E1 = 11; // 7 data bits, even parity, 1 stop bit
  UART_PACKET_FORMAT_8E1 = 12; // 8 data bits, even parity, 1 stop bit
  UART_PACKET_FORMAT_5E2 = 13; // 5 data bits, even parity, 2 stop bits
  UART_PACKET_FORMAT_6E2 = 14; // 6 data bits, even parity, 2 stop bits
  UART_PACKET_FORMAT_7E2 = 15; // 7 data bits, even parity, 2 stop bits
  UART_PACKET_FORMAT_8E2 = 16; // 8 data bits, even parity, 2 stop bits
  UART_PACKET_FORMAT_5O1 = 17; // 5 data bits, odd parity, 1 stop bit
  UART_PACKET_FORMAT_6O1 = 18; // 6 data bits, odd parity, 1 stop bit
  UART_PACKET_FORMAT_7O1 = 19; // 7 data bits, odd parity, 1 stop bit
  UART_PACKET_FORMAT_8O1 = 20; // 8 data bits, odd parity, 1 stop bit
  UART_PACKET_FORMAT_5O2 = 21; // 5 data bits, odd parity, 2 stop bits
  UART_PACKET_FORMAT_6O2 = 22; // 6 data bits, odd parity, 2 stop bits
  UART_PACKET_FORMAT_7O2 = 23; // 7 data bits, odd parity, 2 stop bits
  UART_PACKET_FORMAT_8O2 = 24; // 8 data bits, odd parity, 2 stop bits
}

/**
* UartDeviceType represents the type of device connected to the UART bus.
* This is used to determine the driver to use for the device.
*/
enum UartDeviceType {
  UART_DEVICE_TYPE_UNSPECIFIED    = 0; /** Unspecified device type. */
  UART_DEVICE_TYPE_GENERIC_INPUT  = 1; /** Use UART input. */
  UART_DEVICE_TYPE_GENERIC_OUTPUT = 2; /** Use the Generic UART output driver. */
  UART_DEVICE_TYPE_GPS            = 3; /** Use the GPS driver. */
  UART_DEVICE_TYPE_PM25AQI        = 4; /** Use the PM2.5 driver. */
  UART_DEVICE_TYPE_TM22XX         = 5; /** Use the TM22XX stepper driver. */
}

/**
* GenericDeviceLineEnding represents the line ending used by the device.
* This is used to determine how to parse the incoming data.
*/
enum GenericDeviceLineEnding {
  GENERIC_DEVICE_LINE_ENDING_UNSPECIFIED    = 0; /** Unspecified line ending. */
  GENERIC_DEVICE_LINE_ENDING_LF             = 1; /** Newline (LF). */
  GENERIC_DEVICE_LINE_ENDING_CRLF           = 2; /** Carriage return (CR) and newline (LF). */
  GENERIC_DEVICE_LINE_ENDING_TIMEOUT_100MS  = 3; /** 100ms timeout. */
  GENERIC_DEVICE_LINE_ENDING_TIMEOUT_1000MS = 4; /** 1s timeout. */
}

/**
* UartSerialConfig represents a message to configure the Serial (eg: HardwareSerial, SoftwareSerial).
* This message is never sent directly, it is packed inside UartAdd.
*/
message UartSerialConfig {
  string pin_rx           = 1; /** The pin on which to receive on. */
  string pin_tx           = 2; /** The pin on which to transmit with. */
  uint32 baud_rate        = 3; /** The desired baudrate, in bits per second. */
  UartPacketFormat format = 4; /** The data, parity, and stop bits. */
  float timeout           = 5; /** Maximum milliseconds to wait for serial data. Defaults to 1000 ms. */
  bool use_sw_serial      = 6; /** Use software serial instead of hardware serial. Defaults to False. */
  bool sw_serial_invert   = 7; /** Optional: Inverts the UART signal on RX and TX pins. Defaults to False. */
}

/**
* GenericUartInputConfig represents a message sent from IO to a device
* containing device-specific configuration info for generic UART input devices.
*/
message GenericUartInputConfig {
  string name                         = 1; /** The name used to identify the device. */
  GenericDeviceLineEnding line_ending = 2; /** The line ending used by the device. */
}

/**
* TrinamicDynamixelConfig represents a message sent from IO to a device
* containing device-specific configuration info for Trinamic stepper or DYNAMIXEL servos.
*/
message TrinamicDynamixelConfig {
  uint32 device_id = 1; /** The device identifier, used for sub-addressing (multiple servos on one UART). */
}

/**
* PM25AQIConfig represents a message sent from IO to a device
* containing device-specific configuration info for PM2.5 AQI sensors.
*/
message PM25AQIConfig {
  bool is_pm1006 = 1; /** True if the device is a PM1006 AQ sensor, Defaults to False. */
}

/**
* UartDeviceConfig represents a message sent from IO to a device
* containing device-specific configuration data.
* This message is never sent directly, it is packed inside UartAdd.
*/
message UartDeviceConfig {
  UartDeviceType device_type                        = 1; /** The type of device connected to the UART bus. */
  GenericUartInputConfig generic_uart_input_config  = 2; /** OPTIONAL configuration for a generic UART input device. */
  TrinamicDynamixelConfig trinamic_dynamixel_config = 3; /** OPTIONAL configuration for a Trinamic stepper or DYNAMIXEL servo. */
  PM25AQIConfig pm25aqi_config                      = 4; /** OPTIONAL configuration for a PM2.5 AQI sensor. */
}

/**
* UartAdd represents a message sent from IO to a device
* to configure a device on a UART bus for communication.
*/
message UartAdd {
  string id                       = 1; /** The unique identifier of the UART device. */
  UartSerialConfig config         = 2; /** The Serial configuration. */
  repeated string config_commands = 3; /** OPTIONAL commands to send to the device to configure it. */
}

/**
* UartAdded represents a message sent from a device to IO to
* confirm that a device has been attached to the UART bus.
*/
message UartAdded {
  string id     = 1; /** The unique identifier of the UART device. */
  bool success  = 2; /** True if the UART bus was successfully initialized, False otherwise. */
}

/*
* UartRemove represents a message sent from IO to a device
* to detach a driver from the UART bus and deinitialize the bus.
*/
message UartRemove {
  string id = 1; /** The unique identifier of the UART device. */
}
