proto/wippersnapper/uart.proto

// SPDX-FileCopyrightText: 2023-2025 Brent Rubell for Adafruit Industries
// SPDX-License-Identifier: MIT
syntax = "proto3";
package wippersnapper.uart;
import "sensor.proto";

/**
* SerialConfig contains the configuration (data, parity, and stop bits) for a serial bus.
*/
enum SerialConfig {
  SERIAL_CONFIG_UNSPECIFIED = 0; // Config was not specified by IO.
  SERIAL_CONFIG_8N1 = 1; // 8 data bits, no parity, 1 stop bit
  SERIAL_CONFIG_5N1 = 2; // 5 data bits, no parity, 1 stop bit
  SERIAL_CONFIG_6N1 = 3; // 6 data bits, no parity, 1 stop bit
  SERIAL_CONFIG_7N1 = 4; // 7 data bits, no parity, 1 stop bit
  SERIAL_CONFIG_5N2 = 5; // 5 data bits, no parity, 2 stop bits
  SERIAL_CONFIG_6N2 = 6; // 6 data bits, no parity, 2 stop bits
  SERIAL_CONFIG_7N2 = 7; // 7 data bits, no parity, 2 stop bits
  SERIAL_CONFIG_8N2 = 8; // 8 data bits, no parity, 2 stop bits
  SERIAL_CONFIG_5E1 = 9; // 5 data bits, even parity, 1 stop bit
  SERIAL_CONFIG_6E1 = 10; // 6 data bits, even parity, 1 stop bit
  SERIAL_CONFIG_7E1 = 11; // 7 data bits, even parity, 1 stop bit
  SERIAL_CONFIG_8E1 = 12; // 8 data bits, even parity, 1 stop bit
  SERIAL_CONFIG_5E2 = 13; // 5 data bits, even parity, 2 stop bits
  SERIAL_CONFIG_6E2 = 14; // 6 data bits, even parity, 2 stop bits
  SERIAL_CONFIG_7E2 = 15; // 7 data bits, even parity, 2 stop bits
  SERIAL_CONFIG_8E2 = 16; // 8 data bits, even parity, 2 stop bits
  SERIAL_CONFIG_5O1 = 17; // 5 data bits, odd parity, 1 stop bit
  SERIAL_CONFIG_6O1 = 18; // 6 data bits, odd parity, 1 stop bit
  SERIAL_CONFIG_7O1 = 19; // 7 data bits, odd parity, 1 stop bit
  SERIAL_CONFIG_8O1 = 20; // 8 data bits, odd parity, 1 stop bit
  SERIAL_CONFIG_5O2 = 21; // 5 data bits, odd parity, 2 stop bits
  SERIAL_CONFIG_6O2 = 22; // 6 data bits, odd parity, 2 stop bits
  SERIAL_CONFIG_7O2 = 23; // 7 data bits, odd parity, 2 stop bits
  SERIAL_CONFIG_8O2 = 24; // 8 data bits, odd parity, 2 stop bits
}

/**
* UARTBusData represents a message to configure a UART bus for communication with a device.
* NOTE: This message is never sent directly, it is packed inside UARTAdd.
*/
message UARTBusData {
  string bus_id         = 1; /** The ID of the Serial bus (i.e: Serial, Serial1, "SoftwareSerial"). */
  uint32 baud_rate      = 2; /** The desired baudrate, in bits per second. */
  SerialConfig config   = 3; /** Configures the data, parity, and stop bits. */
  string rx_pin         = 4; /** Optional: The pin on which to receive on. */
  string tx_pin         = 5; /** Optional: The pin on which to transmit with. */
  bool invert           = 6; /** Optional: Inverts the UART signal on RX and TX pins. Defaults to False. */
  float timeout        = 7; /** Optional: The timeout, in milliseconds, for the UART bus. */
}

/**
* UARTAdd represents a message sent from IO to a device
* to configure a UART bus for communication with a driver.
*/
message UARTAdd {
  UARTBusData config = 1; /** The UART bus configuration. */
  string driver      = 2; /** The unique identifier of the UART driver. */
}

/**
* UARTAdded represents a message sent from a device to IO to
* confirm that a device has been attached to the UART bus.
*/
message UARTAdded {
  string driver = 1; /** The unique identifier of the UART driver. */
  bool success  = 2; /** True if the UART bus was successfully initialized, False otherwise. */
}

/*
* UARTRemove represents a message sent from IO to a device
* to detach a driver from the UART bus and deinitialize the bus.
*/
message UARTRemove {
  string driver = 1; /** The unique identifier of the UART driver. */
}

/**
* UARTEvent represents incoming data from a UART sensor.
*/
message UARTEvent {
  string driver                                            = 1; /** The unique identifier of the UART driver. */
  repeated wippersnapper.sensor.SensorEvent sensor_events  = 2; /** An optionally repeated event from a sensor. */
}
