proto/registration/v1/registration.proto

syntax = "proto3";

package registration.v1;

message Device {
    string name         = 0; // User-defined device identifier, often the MQTT Client ID.
    uint64 vid          = 1; // USB Vendor ID
    uint64 pid          = 2; // USB Product ID
    Transport transport = 3; // Data transport modes
    Version version     = 4; // BlinkaConnect firmware/library version

    // Data transport modes supported by BlinkaConnect
    enum Transport {
        TRANSPORT_UNSPECIFIED = 0; // Unspecified transport mode
        TRANSPORT_WIFI        = 1; // WiFi
        TRANSPORT_ETH         = 2; // Ethernet
        TRANSPORT_CELLULAR_2G = 3; // 2G GSM cellular
        TRANSPORT_CELLULAR_3G = 4; // 3G cellular
        TRANSPORT_CELLULAR_4G = 5; // 4G LTE cellular
        TRANSPORT_LORAWAN     = 6; // LoRaWAN
      }

    // Contains BlinkaConnect's firmware API version
    message Version {
        uint64 major = 0;
        uint64 minor = 1;
        uint64 micro = 2;
        string label = 3;
    }

}