proto/pwm/v1/pwm.proto

// SPDX-FileCopyrightText: 2020 Brent Rubell for Adafruit Industries
// SPDX-License-Identifier: MIT
syntax = "proto3";

package pwm.v1;


/* PWM API */

// PWM API responses
enum PWMResponses {
    PWM_RESPONSES_UNSPECIFIED              = 0;
    PWM_RESPONSES_OK                       = 1; // PWMOut operation successful
    PWM_RESPONSES_INVALID_PIN              = 2; 
    PWM_RESPONSES_ALL_TIMERS_ON_PIN_IN_USE = 3;
    PWM_RESPONSES_ALL_TIMERS_IN_USE        = 4;
}

// Configures a given pin to output a PWM signal
// MQTT Topic: `/device/ID/signal`
message ConfigurePWMRequest {
    string pin_name = 1; // The pin to output to
    int32 duty_cycle = 2; // The fraction of each pulse which is high
    int32 frequency = 3; // The target frequency in Hz
    bool variable_frequency = 4; // True if the frequency will change over time
}

// Response from Adafruit IO for a ConfigurePWMRequest
// MQTT Topic: `/device/ID/signal`
message ConfigurePWMResponse {
    PWMResponses response = 1;
}