proto/signal.proto

// SPDX-FileCopyrightText: 2020 Brent Rubell for Adafruit Industries
// SPDX-License-Identifier: MIT
syntax = "proto3";

import "location.proto";
import "pin.proto";
import "sensor.proto";


message CreateSignalRequest {
  oneof obsolete_payload {
    // Update pin information
    ConfigurePinRequest pin_config               = 1;
    // Pin event
    ObseletePinEventRequest pin_event            = 2;
    // Update sensor information
    AttachOrUpdateSensorRequest sensor_config = 3;
    // Sensor event
    SensorEventRequest sensor_event           = 4;
    // Request location data from a device
    GetLocationRequest location_request     = 5;
  }

  // Create, update or remove a GPIO pin
  repeated ConfigurePinRequest pin_configs               = 6;
  // Updates a pin's state
  repeated ObseletePinEventRequest pin_events            = 7;

  // Create, update or remove a sensor
  repeated AttachOrUpdateSensorRequest sensor_configs = 8;
  // Updates a sensor's state
  repeated SensorEventRequest sensor_events           = 9;

  // Create, update or remove a PWM output pin
  repeated ConfigurePWMPinRequest pwm_pin_config         = 10;

  // Write duty cycle to a PWM output pin
  repeated PWMPinEvent pwm_pin_event                     = 12;
}

message CreateSignalResponse {
  oneof obsolete_payload {
    ConfigurePinResponse pin_create_resp               = 1;
    PinEventResponse pin_update_resp                   = 2;
    AttachOrUpdateSensorResponse sensor_attach_resp = 3;
    SensorEventResponse sensor_event_resp           = 4;
    GetLocationResponse location_resp             = 5;
  }
  // ACKs a _Response
  repeated ConfigurePinResponse pin_create_resps               = 6;
  repeated PinEventResponse pin_update_resps                   = 7;
  repeated AttachOrUpdateSensorResponse sensor_attach_resps = 8;
  repeated SensorEventResponse sensor_event_resps           = 9;
}
