proto/wippersnapper/pixel/v1/pixel.proto

syntax = "proto3";

package wippersnapper.pixel.v1;

// Addressable Pixel API
message Pixel {
    int32 pixel_pin      = 1; // Pin to send data to
    PixelType pixel_type = 2; // Type of pixel connected to pin
    PixelData pixel_data = 3; // Represents pixel data
    int32 pixelbuf_sz    = 4; // Buffer size required to store the pixel_data

    message PixelData {
        uint32 byte_idx      = 1;
        uint32 flags         = 2;
        repeated string data = 3;
    }

    // Type of pixel connected to hardware
    enum PixelType {
        PIXEL_TYPE_UNSPECIFIED = 0; // Unspecified pixel type
        PIXEL_TYPE_WS2812      = 1; // WS2812 (NeoPixel)
        PIXEL_TYPE_APA201      = 2; // APA201 (DotStar)
    }
}
